# E4I2_Server

./: build.gradle  settings.gradle
.github/workflows/: e4i2.yaml
.github/workflows/test/: e4i2.yml
src/main/java/io/e4i2/: E4i2Application.java
src/main/java/io/e4i2/advice/: ExceptionController.java
src/main/java/io/e4i2/config/: SwaggerConfig.java
src/main/java/io/e4i2/controller/: ChattingController.java  ChattingMessageController.java  ClovaController.java  ContentController.java  DeviceEvtController.java  FileController.java  MbtiMemoController.java
src/main/java/io/e4i2/create/: ChattingMessageCreate.java  ChattingRoomCreate.java
src/main/java/io/e4i2/dto/: ChattingMessageDTO.java  ChattingRoomDTO.java  ContentDTO.java  Data.java  DeviceEvtDTO.java  MbtiInterestDTO.java  MbtiMemo.java  MbtiMemoDTO.java  MbtiMemoData.java  MbtiMemoResponseDTO.java  Message.java  ResponseDTO.java  Result.java  UserMessage.java
src/main/java/io/e4i2/entity/: BasicDate.java  ChattingMessage.java  ChattingRoom.java  Content.java  ContentPrompt.java  DEVICE_EVT.java  Device.java  DeviceEvt.java  Mbti.java  MbtiMemo.java  Prompt.java  UploadFile.java
src/main/java/io/e4i2/repository/: ChattingMessageRepository.java  ChattingRoomRepository.java  ContentPromptRepository.java  ContentRepository.java  DeviceEvtDAO.java  DeviceRepository.java  MbtiMemoDAO.java  UploadFileRepository.java
src/main/java/io/e4i2/request/: ContentPromptRequest.java  ContentRequest.java
src/main/java/io/e4i2/response/: ErrorResponse.java
src/main/java/io/e4i2/s3/: S3Config.java  S3FileUtils.java
src/main/java/io/e4i2/service/: ChattingMessageService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mapper/: DeviceEvt.xml  MbtiMemo.xml
src/test/java/io/e4i2/: E4i2ApplicationTests.java
(+9 files in other folders)
